;
; KM.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KM.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KM.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KM.DeviceDesc%=KM_Device, Root\KM ; TODO: edit hw-id

[KM_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KM.sys

;-------------- Service installation
[KM_Device.NT.Services]
AddService = KM,%SPSVCINST_ASSOCSERVICE%, KM_Service_Inst

; -------------- KM driver install sections
[KM_Service_Inst]
DisplayName    = %KM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KM.sys

;
;--- KM_Device Coinstaller installation ------
;

[KM_Device.NT.CoInstallers]
AddReg=KM_Device_CoInstaller_AddReg
CopyFiles=KM_Device_CoInstaller_CopyFiles

[KM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KM_Device.NT.Wdf]
KmdfService =  KM, KM_wdfsect
[KM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KM Installation Disk"
KM.DeviceDesc = "KM Device"
KM.SVCDESC = "KM Service"
